#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3296
ProcessCreationTime_UTC        1720423161
ProcessCreationTime_Readable   Mon Jul  8 13:19:21 2024 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /media/NewVolume_15GB/Juthi/Juthi045/XNOR/constraint/prop.cfg
TimeEditLocked                 Mon Jul  8 15:59:03 2024 BDT
